discoveryUrl="https://dev-56760559.okta.com/oauth2/default/.well-known/openid-configuration"
clientId="0oafoksjwbUeJCFO55d7"
signInRedirectUri="com.okta.dev-56760559:/callback"
signOutRedirectUri="com.okta.dev-56760559:/"